marketplace/schema.graphql

directive @globalOptions(endpoint: String, operationHeaders: ObjMap, queryParams: ObjMap, queryStringOptions: ObjMap, sourceName: String) on OBJECT

directive @httpOperation(httpMethod: HTTPMethod, isBinary: Boolean, operationSpecificHeaders: ObjMap, path: String, queryParamArgMap: ObjMap, queryStringOptionsByParam: ObjMap, requestBaseBody: ObjMap) on FIELD_DEFINITION

input AuthenticationDto_Input {
  address: String!
  message: String!
  signature: String!
}

input ChallengeDto_Input {
  address: String!
}

enum HTTPMethod {
  CONNECT
  DELETE
  GET
  HEAD
  OPTIONS
  PATCH
  POST
  PUT
  TRACE
}

type Mutation {
  """
  
  >**Method**: `POST`
  >**Base URL**: `{env.AUTH_SERVICE}`
  >**Path**: `/auth/challenge`
  Perform challenge nonce for authentication.
  
  """
  challenge(input: ChallengeDto_Input): ResponseString

  """
  
  >**Method**: `POST`
  >**Base URL**: `{env.AUTH_SERVICE}`
  >**Path**: `/auth/login`
  Perform login action.
  
  """
  login(input: AuthenticationDto_Input): ResponseBoolean
}

scalar ObjMap

type Query {
  dummy: String
}

type ResponseBoolean {
  data: Boolean
  status: Int!
}

type ResponseString {
  data: String
  status: Int!
}
